query SupplyPosts($limit: Int!, $cursor: String, $filters: SupplyFilterInputModel!) {
  supplyPosts(limit: $limit, cursor: $cursor, filters: $filters) {
    hasMore
    posts {
      ...SupplyTextSnippet
    }
  }
}
